{
    "name": "TakeChargeHealth.com",
    "dependencies": {
        "jquery": "~2.2.0",
        "angular": "~1.5.0",
        "angular-animate": "~1.5.0",
        "angular-route": "~1.5.0",
        "angular-bootstrap": "~1.1.2",
        "angular-resource": "~1.5.0",
        "requirejs": "~2.1.22",
        "requirejs-text": "~2.0.14",
        "moment": "~2.11.2",
        "validator-js": "~5.1.0",
        "scrollme": "nckprsn/scrollme"
    }
}